{
    "name": "place-puppy",
    "displayName": "Place Puppy Image Generator",
    "description": "Generate placeholder images of cute puppies in VSCode.",
    "version": "1.1.0",
    "publisher": "vera-zhong",
    "repository": {
        "type": "git",
        "url": "https://github.com/verazhong19/place-puppy-generator"
    },
    "icon": "icon.png",
    "engines": {
        "vscode": "^1.31.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "html",
                "path": "./snippets/snippets.json"
            },
            {
                "language": "javascript",
                "path": "./snippets/snippets.json"
            },
            {
                "language": "javascriptreact",
                "path": "./snippets/snippets.json"
            }
        ]
    }
}
